{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O8Q110C\\T430;Database=aspnet-DemoApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
